spring.application.name=foodvilla
spring.datasource.url=jdbc:postgresql://localhost:5432/foodvilla
spring.datasource.username=postgres
spring.datasource.password=7001
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=warn